FROM node:current-alpine3.12 as builder

# set working directory
WORKDIR /app
COPY package.json tsconfig.json yarn.lock ./
COPY public/ ./public
COPY src/ ./src

RUN yarn install --ignore-optional
RUN yarn build

CMD ["yarn", "start"]

FROM node:current-alpine3.12 as production

WORKDIR /app
COPY --from=builder /app/build ./build

RUN yarn global add serve

RUN apk add --no-cache tini
ENTRYPOINT ["/sbin/tini", "-s", "--"]

CMD ["serve", "-s", "build"]
